<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_parent_rounded_corner" >

    <com.fahad.ornob.sust.hitthedeal.customImageView.ScrollViewX  
        android:id="@+id/event_detail_ornob_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_parent_rounded_corner"
            android:orientation="vertical" >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/eventFeedImgView"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="#E8E8E8"
                android:scaleType="fitXY"
                android:src="@drawable/event_default"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/feed_item_padding_top_bottom"
                android:paddingLeft="@dimen/feed_item_padding_left_right"
                android:paddingRight="@dimen/feed_item_padding_left_right"
                android:paddingTop="@dimen/feed_item_padding_top_bottom" >

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/organizationEventProPic"
                    android:layout_width="@dimen/feed_item_profile_pic"
                    android:layout_height="@dimen/feed_item_profile_pic"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_launcher" >
                </com.android.volley.toolbox.NetworkImageView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/feed_item_profile_info_padd" >

                    <TextView
                        android:id="@+id/eventNameEvDTxt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="marakha"
                        android:textSize="@dimen/feed_item_profile_name"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/orgNameEvDTxt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="company Name"                     
                        android:textColor="@color/bluelight"
                        android:textSize="@dimen/feed_item_timestamp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/eventStartTimeEvDTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="khamuna"
                            android:textColor="@color/timestamp"
                            android:textSize="@dimen/feed_item_timestamp" />

                        <TextView
                            android:id="@+id/eventEndTimeEvDTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="khamuna"
                            android:textColor="@color/timestamp"
                            android:textSize="@dimen/feed_item_timestamp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_margin="15dp"
                android:background="#E8E8E8" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/ratingStampEvDTxt"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/green_custom_circle_button"
                        android:gravity="center"
                        android:text="4.5"
                        android:textColor="#4CD964"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ratingPeopleNumberEvDTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:drawablePadding="5dip"
                        android:drawableRight="@drawable/people_image"
                        android:text="19564525"
                        android:textColor="@color/timestamp"
                        android:textSize="@dimen/feed_item_timestamp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/mapButton1"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/marker_black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Description"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/eventDescEvDTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="kaoa khamu tore moira lamu" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_margin="15dp"
                android:background="#E8E8E8" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/feedEvDListView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:divider="@null" >
                </ListView>
                <ProgressBar 
                    android:id="@+id/feedProgressbar"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3" >

                <EditText
                    android:id="@+id/giveFeedBackEvDEd"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/bg_msg_input"
                    android:hint="Give a Feedback"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textColor="@color/text_msg_input" />

                <Button
                    android:id="@+id/giveFeedBackEvDB"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:background="@color/bg_btn_join"
                    android:text="Send"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </com.fahad.ornob.sust.hitthedeal.customImageView.ScrollViewX>  

     <com.faizmalkani.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="20dp" />
     
    <FrameLayout
        android:id="@+id/map_layout1"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:visibility="invisible" >

        <fragment
            android:id="@+id/map1"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/exit_map_button1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|left"
            android:layout_margin="3dp"
            android:background="@drawable/cross_icon" />
    </FrameLayout>

</FrameLayout>