<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sdosdos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashgreen" >

    <RelativeLayout
        android:id="@+id/creatorSignUpInnerRA1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/signupCreatorB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/signup_button"
            android:scaleY=".9" />

        

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/darkpink" >

            <ImageView
                android:id="@+id/organizationImgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/browseCreatImgB"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="@drawable/img"
                android:scaleType="centerCrop"
                android:src="@drawable/fahad" />

            <Button
                android:id="@+id/captureCreateImgB"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/organizationImgView"
                android:layout_alignParentBottom="true"
                android:text="Capture" />

            <Button
                android:id="@+id/browseCreatImgB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/captureCreateImgB"
                android:layout_alignBottom="@+id/captureCreateImgB"
                android:layout_alignRight="@+id/organizationImgView"
                android:text="Brow" />
        </RelativeLayout>

        <EditText
            android:id="@+id/emailCreatSignEd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/signupCreatorB"
            android:layout_below="@+id/orgNameCreatorSignUpEd"
            android:layout_centerHorizontal="true"
            android:background="@drawable/user_name_ed"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:scaleY=".9" />

        <EditText
            android:id="@+id/addressCreatSignCEd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/passCreatSignEd"
            android:layout_alignRight="@+id/emailCreatSignEd"
            android:layout_below="@+id/emailCreatSignEd"
            android:layout_centerHorizontal="true"
            android:background="@drawable/user_name_ed"
            android:ems="10"
            android:hint="Address"
            android:inputType="text"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/passCreatSignEd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/emailCreatSignEd"
            android:layout_below="@+id/addressCreatSignCEd"
            android:layout_centerHorizontal="true"
            android:background="@drawable/user_name_ed"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:scaleY=".9" />

        <EditText
            android:id="@+id/orgNameCreatorSignUpEd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/emailCreatSignEd"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="45dp"
            android:background="@drawable/user_name_ed"
            android:ems="10"
            android:hint="Organization name"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:scaleY=".9" />

        <ImageButton
            android:id="@+id/addLocationCreatorB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/signupCreatorB"
            android:layout_alignRight="@+id/passCreatSignEd"
            android:src="@drawable/add_location_b" />

        <Spinner
            android:id="@+id/creatorTypeIdSpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/passCreatSignEd"
            android:layout_alignTop="@+id/addLocationCreatorB"
            android:layout_toLeftOf="@+id/addLocationCreatorB" />
    </RelativeLayout>

</RelativeLayout>