<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/viwerSignUpFullPageRL"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splashgreen"
        >
		<RelativeLayout
		    android:id="@+id/fbSignUpRL"
		    android:layout_width="fill_parent"
	        android:layout_height="60dp"        
	        android:orientation="vertical"
	        android:background="@drawable/prompt_bg"
	        android:layout_alignParentBottom="true" >
	
	        <Button
	            android:id="@+id/fbSignupViwerB"
	            android:layout_width="wrap_content"
	            android:layout_height="50dp"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"
	            android:background="@drawable/fb_signup_button" />
	
	    </RelativeLayout>
	
	    <RelativeLayout
	        android:id="@+id/viwerSignUpRA"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" 
	        android:layout_above="@+id/fbSignUpRL">
	
	        <EditText
	            android:id="@+id/userNameViwerSignUpEd"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_above="@+id/emailViwerSignEd"
	            android:layout_alignLeft="@+id/signupViwerB"
	            android:layout_alignRight="@+id/signupViwerB"
	            android:background="@drawable/password_ed"
	            android:ems="10"
	            android:hint="Username"
	            android:inputType="text"
	            android:textColor="@color/black"
	            android:paddingLeft="10dp"
	            android:scaleY=".9" />
	
	        <EditText
	            android:id="@+id/emailViwerSignEd"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_above="@+id/pasViwerSignEd"
	            android:layout_alignLeft="@+id/userNameViwerSignUpEd"
	            android:layout_alignRight="@+id/userNameViwerSignUpEd"
	            android:background="@drawable/password_ed"
	            android:ems="10"
	            android:hint="Email"
	            android:inputType="textEmailAddress"
	            android:paddingLeft="10dp"
	            android:textColor="@color/black"
	            android:scaleY=".9" >
	           
	        </EditText>
	
	        <EditText
	            android:id="@+id/pasViwerSignEd"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_above="@+id/signupViwerB"
	            android:layout_alignLeft="@+id/emailViwerSignEd"
	            android:layout_alignRight="@+id/emailViwerSignEd"
	            android:layout_marginBottom="15dp"
	            android:background="@drawable/password_ed"
	            android:ems="10"
	            android:hint="Password"
	            android:inputType="textPassword"
	            android:textColor="@color/black"
	            android:paddingLeft="10dp"
	            android:scaleY=".9" />
	
	        <Button
	            android:id="@+id/signupViwerB"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_alignParentBottom="true"
	            android:layout_marginBottom="16dp"
	            android:scaleY=".9"
	            android:background="@drawable/signup_button" />

	        <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="230dp"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:background="@color/darkpink" >

	            <ImageView
	                android:id="@+id/viwerProPicImg"
	                android:layout_width="wrap_content"
	                android:layout_height="230dp"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:background="@drawable/img"
	                android:scaleType="centerCrop"
	                android:src="@drawable/default_profic" />

	            <Button
	                android:id="@+id/captureViwerImgB"
	                style="?android:attr/buttonStyleSmall"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@+id/userProPicImg"
	                android:layout_alignParentBottom="true"
	                android:text="Capture" />

	            <Button
	                android:id="@+id/browseViwerImgB"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentBottom="true"
	                android:layout_alignParentRight="true"
	                android:text="Brow" />

	        </RelativeLayout>
	
	    </RelativeLayout>
    </RelativeLayout>