<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_parent_rounded_corner"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="210dp"
                android:background="@drawable/bg_parent_rounded_corner"
                android:orientation="vertical" >

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/myProImageView"
                    android:layout_width="fill_parent"
                    android:layout_height="210dp"
                    android:scaleType="fitXY"
                      >
                </com.android.volley.toolbox.NetworkImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/viwerNameProfileTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="Ornobul Islam"
                android:textColor="@color/bluelight"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <Button
                    android:id="@+id/profileInfoB"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/offwhite"
                    android:textColor="@color/black"
                    android:text="My Profile" />

                <Button
                    android:id="@+id/myfavCreatorsB"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/offlightwhite"
                    android:textColor="@color/black"
                    android:text="Favourite" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:background="@color/offwhite" >

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <include
                            android:id="@+id/my_profile_info_inc_id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/my_profile_info_fragment" />
                    </LinearLayout>
                </ScrollView>

                <include
                    android:id="@+id/my_fav_creat_inc_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="invisible"
                    layout="@layout/myfavorite_creator_fragment" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    
    <com.faizmalkani.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button_viwer_class"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:tag="2" />

</FrameLayout>